---
## Front matter
lang: ru-RU
title: Дискреционное разграничение прав в Linux. Исследование влияния дополнительных атрибутов
author: Савченко Елизавета НБИ-01-20
institute: Российский Университет Дружбы Народов
date: 7 октября, 2023, Москва, Россия

## Formatting
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
toc: false
slide_level: 2
theme: metropolis
header-includes: 
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'
aspectratio: 43
section-titles: true

---

# Цели и задачи

## Теоретическое введение 

- SUID - разрешение на установку идентификатора пользователя. Это бит разрешения, который позволяет пользователю запускать исполняемый файл с правами владельца этого файла. 

- SGID - разрешение на установку идентификатора группы. Принцип работы очень похож на SUID с отличием, что файл будет запускаться пользователем от имени группы, которая владеет файлом.

## Цель лабораторной работы

Изучение механизмов изменения идентификаторов, применения SetUID и Sticky-битов. Получение практических навыков работы в консоли с дополнительными атрибутами. Рассмотрение работы механизма смены идентификатора процессов пользователей, а также влияние бита Sticky на запись и удаление файлов.

# Выполнение лабораторной работы


## Подготовка

## Для выполнения части заданий требуются средства разработки приложений. Проверили наличие установленного компилятора gcc командой gcc -v:  компилятор обнаружен.

![установка компилятора](image/01.png){ #fig:001 width=70% height=70%}

## Чтобы система защиты SELinux не мешала выполнению заданий работы, отключили систему запретов до очередной перезагрузки системы командой setenforce 0:

## Команда getenforce вывела Permissive:

![подготовка к работе](image/02.png){ #fig:002 width=70% height=70%}

## Теперь проверим корректность установки компилятора, как показано на скриншоте номер 3.

![проверка установки компилятора](image/03.png){ #fig:003 width=70% height=70%}

## Изучение механики SetUID

1.	Вошли в систему от имени пользователя guest.

![создание и редактирование файла simpleid.c](image/04.png){ #fig:004 width=70% height=70%}

## Написали программу simpleid.c.

![написание программы](image/05.png){ #fig:005 width=70% height=70%}

## Скомпилировали программу и убедились, что файл программы создан: gcc simpleid.c -o simpleid

## Выполнили программу simpleid командой ./simpleid

## Выполнили системную программу id с помощью команды id. uid и gid совпадает в обеих программах

![результат программы simpleid](image/06.png){ #fig:006 width=70% height=70%}

## Усложнили программу, добавив вывод действительных идентификаторов.

![Создание и редактирование файла simpleid2.c](image/07.png){ #fig:007 width=70% height=70%}

## Написали следующую программу в файле simpleid2.c

![написание программы](image/08.png){ #fig:008 width=70% height=70%}

## Скомпилировали и запустили simpleid2.c: gcc

![результат программы simpleid2 от guest](image/09.png){ #fig:009 width=70% height=70%}

## На скриншоте 10 видно следующее: теперь от имени суперпользователя выполнили команды, которые меняют владельца файла. Использовали su для повыше10
ния прав до суперпользователя. Выполнили проверку правильности установки
новых атрибутов и смены владельца файла simpleid2. Также запустили simpleid2
и id.

![результат программы simpleid2 от root](image/010.png){ #fig:010 width=70% height=70%}

Приходим к выводу, что результат выполнения программ при заходе от пользователя guest и через root отличается.
Теперь создадим файл readfile.c, применяя те же команды, что и в предыдущий
раз.

## Cоздание и редактирование файла

![создание и редактирование файла readfile.c](image/011.png){ #fig:011 width=70% height=70%}


## Написали программу readfile.c

![программа readfile](image/012.png){ #fig:012 width=70% height=70%}

## Откомпилировали программу. Затем сменили владельца у файла readfile.c и
изменили права так, чтобы только суперпользователь (root) мог прочитать его, a guest не мог.

![смена прав на файле readfile](image/013.png){ #fig:013 width=70% height=70%}

## Проверили, что пользователь guest не может прочитать файл readfile.c. Но
увидели, что файл читается.

![проверка файла на чтение](image/014.png){ #fig:014 width=70% height=70%}

## Ищем ошибку. Оказалось, что была допущена ошибка в установке прав. Переделали команду с установкой прав и повторили проверку, на этот раз в доступе
отказано, как и должно быть. А команда ./readfile сработала потому что она выполняет чтение от имени суперпользователя, а не guest.

##  Исследование Sticky-бита

## От имени пользователя guest создали файл file01.txt в директории /tmp со словом
test. Просмотрели атрибуты у только что созданного файла и разрешили чтение и
запись для категории пользователей «все остальные». Первоначально все группы
имели право на чтение, а запись могли осуществлять все, кроме «остальных
пользователей».

![проверка прав на файле file01.txt](image/015.png){ #fig:015 width=70% height=70%}

## От пользователя (не являющегося владельцем) попробовали прочитать файл
/file01.txt. Мы видим, что в файле записано одно слово. далее к нему мы должны
были поочередно дозаписать слова test2 и test3, но я забыла добавить по одной
галочке и вместо дозаписи перезаписала слова.
От пользователя попробовали удалить файл /tmp/file01.txt командой rm
/tmp/file01.txt, однако получила отказ.

![дозапись и перезапись слов в файл file01.txt](image/016.png){ #fig:016 width=70% height=70%}

## От суперпользователя командой выполнили команду, снимающую атрибут t
(Sticky-бит) с директории /tmp. Покинули режим суперпользователя командой
exit. От пользователя проверили, что атрибута t у директории /tmp нет. Повторили
предыдущие шаги. Получилось удалить файл.

![снятие атрибута](image/017.png){ #fig:017 width=70% height=70%}

# Выводы

## Результаты выполнения лабораторной работы

Изучили механизмы изменения идентификаторов, применения SetUID- и Sticky-битов. Получили практические навыки работы в консоли с дополнительными атрибутами. Также мы рассмотрели работу механизма смены идентификатора процессов пользователей и влияние бита Sticky на запись и удаление файлов.