---
## Front matter
lang: ru-RU
title: Шифр гаммирования
author: Савченко Елизавета, НБИ-01-20
institute: Российский Университет Дружбы Народов
date: 21 октября, 2023. Россия, Москва

## Formatting
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
toc: false
slide_level: 2
theme: metropolis
header-includes: 
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'
aspectratio: 43
section-titles: true

---

# Цели и задачи

## Цель лабораторной работы

Изучение алгоритма шифрования гаммированием

# Выполнение лабораторной работы

## Гаммирование

Гаммирование – это наложение (снятие) на открытые (зашифрованные) данные криптографической гаммы, т.е. последовательности элементов данных, вырабатываемых с помощью некоторого криптографического алгоритма, для получения зашифрованных (открытых) данных.

## Гаммирование

Наложение (или снятие) гаммы на блок сообщения в рассматриваемом нами стандарте реализуется с помощью операции побитного сложения по модулю 2 (XOR). То есть при шифровании сообщений каждый блок открытого сообщения ксорится с блоком криптографической гаммы, длина которого должна соответствовать длине блоков открытого сообщения. При этом, если размер блока исходного текста меньше, чем размер блока гаммы, блок гаммы обрезается до размера блока исходного текста (выполняется процедура усечения гаммы).

## Алгоритм

![шифрование](image/01.png){ #fig:001 width=70% height=70%}

## Дешифровка

!![дешифровка](image/02.png){ #fig:002 width=70% height=70%}

## Работа алгоритма гаммирования

![работа алгоритма гаммирования](image/03.png){ #fig:003 width=70% height=70%}

## Подбор ключа

![подбор ключа](image/04.png){ #fig:004 width=70% height=70%}

## Определение вида шифротекста

![определение вида шифротекста](image/05.png){ #fig:005 width=70% height=70%}

## Определение ключа

![определение ключа](image/06.png){ #fig:006 width=70% height=70%}

## Формула

В аддитивных шифрах символы исходного сообщения заменяются числами, которые складываются по модулю с числами гаммы. Ключом шифра является гамма, символы которой последовательно повторяются.
Перед шифрованием символы сообщения и гаммы заменяются их номерами в алфавите и само кодирование выполняется по формуле

$$ Ci = (Ti+Gi) mod N $$

## Пример работы алгоритма

!![работа алгоритма гаммирования на практике](image/07.png){ #fig:007 width=70% height=70%}


# Выводы

## Результаты выполнения лабораторной работы

Изучили алгоритм шифрования с помощью гаммирования