---
## Front matter
lang: ru-RU
title: Установка ОС на виртуальную машину
author: |
 Савченко Елизавета\inst{1}
institute: |
 \inst{1}Российский Университет Дружбы Народов

date: 30 сентября, 2023, Москва, Россия

# Цели и задачи работы

## Цель лабораторной работы
Получение практических навыков работы в консоли с расширенными атрибутами файлов

# Процесс выполнения лабораторной работы

## Права доступа

![права доступа](image/01.png){ #fig:001 width=70% height=70% }

## Расширенный атрибут а

![атрибут а](image/02.png){ #fig:002 width=70% height=70% }

## Снятие атрибута

![снятие атрибута](image/03.png){ #fig:003 width=70% height=70% }

## Запрещающий атрибут

![атрибут запрета](image/04.png){ #fig:004 width=70% height=70% }

## Атрибут i

![атрибут i](image/05.png){ #fig:005 width=70% height=70% }


# Вывод

## Вывод

Получены практические навыки работы в консоли с расширенными атрибутами файлов. 

## Список литературы{.unnumbered}

1. [КОМАНДА CHATTR В LINUX](https://losst.ru/neizmenyaemye-fajly-v-linux)
2. [chattr](https://en.wikipedia.org/wiki/Chattr)
