---
## Front matter
lang: ru-RU
title: Дискреционное разграничение прав в Linux. Основные атрибуты
author: |
  Савченко Елизавета НБИ-01-20\inst{1}

institute: |
 \inst{1}Российский Университет Дружбы Народов

date: 11 сентября, 2023, Москва, Россия

## Formatting
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
toc: false
slide_level: 2
theme: metropolis
header-includes: 
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'
aspectratio: 43
section-titles: true

---


   ## Цель лабораторной работы

# Цели и задачи работы

Получить практические навыки работы в консоли с атрибутами файлов, закрепить теоретические основы дискреционного разграничения доступа в современных системах с открытым кодом на базе ОС Linux.

# Процесс выполнения лабораторной работы

   ## Cоздание учётной записи пользователя guest
useradd guest

![создание пользователя quest](image/01.png){ #fig:001 width=70% height=70% }

   ## Вход в систему от имени пользователя guest и определение директории

![пользователь гость](image/02.png){ #fig:002 width=70% height=70% }

   ## Уточнение пользователя

![уточнение пользователя](image/03.png){ #fig:003 width=70% height=70% }

   ## Просмотр файла

![просмотр файла](image/04.png){ #fig:004 width=70% height=70% }
![файл](image/05.png){ #fig:005 width5=70% height=70% }


   ##cat /etc/passwd | grep guest

![выделение строк с букв соч](image/06.png){ #fig:006 width=70% height=70% }

   ## Определение существующей в системе директории 


![home](image/07.png){ #fig:007 width=70% height=70% }

   ## Проверка установленных расширенных атрибутов 

![директория dir](image/08.png){ #fig:008 width=70% height=70% }

   ## Снятие с директории dir1 всех атрибутов 

![chmod](image/09.png){ #fig:009 width=70% height=70% }

  ## Заполнение таблицы

# Выводы по проделанной работе

## Вывод

В ходе выполнения лабораторной работы были получены навыки работы с атрибутами файлов и сведения о разграничении доступа.