---
## Front matter
lang: ru-RU
title: Знакомство с SELinux
author: Савченко Елизавета НБИ-01-20
institute: Российский Университет Дружбы Народов
date: 14 октября, 2023, Москва, Россия

## Formatting
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
toc: false
slide_level: 2
theme: metropolis
header-includes: 
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'
aspectratio: 43
section-titles: true

---

# Цели и задачи

## Теоретическое введение 

SELinux или Security Enhanced Linux — это улучшенный механизм управления доступом, разработанный Агентством национальной безопасности США (АНБ США) для предотвращения злонамеренных вторжений. Он реализует принудительную (или мандатную) модель управления доступом (англ. Mandatory Access Control, MAC) поверх существующей дискреционной (или избирательной) модели (англ. Discretionary Access Control, DAC), то есть разрешений на чтение, запись, выполнение.

## Теоретическое введение 

Apache – это свободное программное обеспечение для размещения веб-сервера. Он хорошо показывает себя в работе с масштабными проектами, поэтому заслуженно считается одним из самых популярных веб-серверов. Кроме того, Apache очень гибок в плане настройки, что даёт возможность реализовать все особенности размещаемого веб-ресурса.

## Цель лабораторной работы

Развить навыки администрирования ОС Linux. Получить первое практическое знакомство с технологией SELinux. Проверить работу SELinx на практике совместно с веб-сервером Apache

# Выполнение лабораторной работы

## Запуск HTTP-сервера

![запуск http](image/01.png){ #fig:001 width=70% height=70%}

## Создание HTML-файла

![создание html-файла и доступ по http](image/04.png){ #fig:002 width=70% height=70%}

## Контекст безопасности http

![Контекст безопасности http](image/02.png){ #fig:002 width=70% height=70%}

## Переключатели SELinux для http

![переключатели SELinux для http](image/03.png){ #fig:003 width=70% height=70%}

## Создание html-файла и доступ по http

![создание html-файла и доступ по http](image/04.png){ #fig:004 width=70% height=70%}

## Ошибка доступа после изменения контекста

![ошибка доступа после изменения контекста](image/05.png){ #fig:003 width=70% height=70%}

## Лог ошибок

![лог ошибок](image/06.png){ #fig:006 width=70% height=70%}

## Переключение порта

![переключение порта](image/07.png){ #fig:007 width=70% height=70%}

## Доступ по http на 81 порт

![доступ по http на 81 порт](image/08.png){ #fig:004 width=70% height=70%}

# Выводы

## Результаты выполнения лабораторной работы

В процессе выполнения лабораторной работы мною были получены базовые навыки работы с технологией seLinux.